1. Will the following expression return a value or be ⊥?
[x^y | x <- [1..5], y <- [2, undefined]]
bottom

2. take 1 $ [x^y | x <- [1..5], y <- [2, undefined]]
value

3. sum [1, undefined, 3]
bottom

4. length [1, 2, undefined]
value

5. length $ [1, 2, 3] ++ undefined
bottom

6. take 1 $ filter even [1, 2, 3, undefined]
value

7. take 1 $ filter even [1, 3, undefined]
bottom

8. take 1 $ filter odd [1, 3, undefined]
value

9. take 2 $ filter odd [1, 3, undefined]
value

10. take 3 $ filter odd [1, 3, undefined]
bottom
